<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title><% preact.title %></title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<style>
			.pswp {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				overflow: hidden;
				-ms-touch-action: none;
				touch-action: none;
				z-index: 1500;
				-webkit-text-size-adjust: 100%;
				/* create separate layer, to avoid paint on window.onscroll in webkit/blink */
				-webkit-backface-visibility: hidden;
				outline: none;
			}
			.pswp * {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.pswp img {
				max-width: none;
			}

			/* style is added when JS option showHideOpacity is set to true */
			.pswp--animate_opacity {
				/* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
				opacity: 0.001;
				will-change: opacity;
				/* for open/close transition */
				-webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
				transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
			}

			.pswp--open {
				display: block;
			}

			.pswp--zoom-allowed .pswp__img {
				/* autoprefixer: off */
				cursor: -webkit-zoom-in;
				cursor: -moz-zoom-in;
				cursor: zoom-in;
			}

			.pswp--zoomed-in .pswp__img {
				/* autoprefixer: off */
				cursor: -webkit-grab;
				cursor: -moz-grab;
				cursor: grab;
			}

			.pswp--dragging .pswp__img {
				/* autoprefixer: off */
				cursor: -webkit-grabbing;
				cursor: -moz-grabbing;
				cursor: grabbing;
			}

			/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
			.pswp__bg {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-backface-visibility: hidden;
				will-change: opacity;
			}

			.pswp__scroll-wrap {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.pswp__container,
			.pswp__zoom-wrap {
				-ms-touch-action: none;
				touch-action: none;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}

			/* Prevent selection and tap highlights */
			.pswp__container,
			.pswp__img {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
			}

			.pswp__zoom-wrap {
				position: absolute;
				width: 100%;
				-webkit-transform-origin: left top;
				-ms-transform-origin: left top;
				transform-origin: left top;
				/* for open/close transition */
				-webkit-transition: -webkit-transform 333ms
					cubic-bezier(0.4, 0, 0.22, 1);
				transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
			}

			.pswp__bg {
				will-change: opacity;
				/* for open/close transition */
				-webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
				transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
			}

			.pswp--animated-in .pswp__bg,
			.pswp--animated-in .pswp__zoom-wrap {
				-webkit-transition: none;
				transition: none;
			}

			.pswp__container,
			.pswp__zoom-wrap {
				-webkit-backface-visibility: hidden;
			}

			.pswp__item {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				overflow: hidden;
			}

			.pswp__img {
				position: absolute;
				width: auto;
				height: auto;
				top: 0;
				left: 0;
			}

			/*
	stretched thumbnail or div placeholder element (see below)
	style is added to avoid flickering in webkit/blink when layers overlap
*/
			.pswp__img--placeholder {
				-webkit-backface-visibility: hidden;
			}

			/*
	div element that matches size of large image
	large image loads on top of it
*/
			.pswp__img--placeholder--blank {
				background: #222;
			}

			.pswp--ie .pswp__img {
				width: 100% !important;
				height: auto !important;
				left: 0;
				top: 0;
			}

			/*
	Error message appears when image is not loaded
	(JS option errorMsg controls markup)
*/
			.pswp__error-msg {
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
				font-size: 14px;
				line-height: 16px;
				margin-top: -8px;
				color: #ccc;
			}

			.pswp__error-msg a {
				color: #ccc;
				text-decoration: underline;
			}
			.pswp__ui,
			.pswp__button,
			.pswp__ui .pswp__ui--fit {
				display: none !important;
			}
		</style>

		<% preact.headEnd %>
	</head>
	<body id="moul">
		<div class="moul-collection-0"></div>

		<input
			type="hidden"
			class="photo-collection photo-collection-0"
			data-cp="collection"
			value='[{"id":"","name":"dscf0126-by-sophearak-tha","src":"DSCF0126.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":6240,"height":500,"height_hd":4160},{"id":"","name":"dscf0203-by-sophearak-tha","src":"DSCF0203.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":6182,"height":375,"height_hd":3091},{"id":"","name":"dscf0210-by-sophearak-tha","src":"DSCF0210.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":5757,"height":500,"height_hd":3838},{"id":"","name":"dscf9592-by-sophearak-tha","src":"DSCF9592.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4160,"height":938,"height_hd":5200},{"id":"","name":"dscf9624-by-sophearak-tha","src":"DSCF9624.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":5801,"height":375,"height_hd":2901},{"id":"","name":"dscf9651-by-sophearak-tha","src":"DSCF9651.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":6240,"height":500,"height_hd":4160},{"id":"","name":"dscf9873-by-sophearak-tha","src":"DSCF9873.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":6240,"height":469,"height_hd":3900},{"id":"","name":"dscf9944-by-sophearak-tha","src":"DSCF9944.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":6240,"height":500,"height_hd":4160},{"id":"","name":"dscf9956-by-sophearak-tha","src":"DSCF9956.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":6240,"height":469,"height_hd":3900},{"id":"","name":"p7250084-by-sophearak-tha","src":"P7250084.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":375,"height_hd":2304},{"id":"","name":"p7250089-by-sophearak-tha","src":"P7250089.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":469,"height_hd":2880},{"id":"","name":"p7250094-by-sophearak-tha","src":"P7250094.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7250129-by-sophearak-tha","src":"P7250129.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7250164-by-sophearak-tha","src":"P7250164.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7250258-by-sophearak-tha","src":"P7250258.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7250265-by-sophearak-tha","src":"P7250265.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7250315-by-sophearak-tha","src":"P7250315.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7250346-by-sophearak-tha","src":"P7250346.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7250382-by-sophearak-tha","src":"P7250382.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7260420-by-sophearak-tha","src":"P7260420.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7260457-by-sophearak-tha","src":"P7260457.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7260462-by-sophearak-tha","src":"P7260462.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"p7260478-by-sophearak-tha","src":"P7260478.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":4608,"height":563,"height_hd":3456},{"id":"","name":"photo-18-by-sophearak-tha","src":"photo-18.jpg","color":"rgba(0, 0, 0, .93)","src_hd":"","width":750,"width_hd":6240,"height":375,"height_hd":3120}]'
		/>

		<% preact.bodyEnd %>

		<input type="hidden" id="by" value />
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="pswp__bg"></div>
			<div class="pswp__scroll-wrap">
				<div class="pswp__container">
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
				</div>
				<div class="pswp__ui pswp__ui--hidden">
					<div class="pswp__top-bar">
						<div class="pswp__counter"></div>
						<button
							class="pswp__button pswp__button--close"
							title="Close (Esc)"
						></button>
						<button
							class="pswp__button pswp__button--share"
							title="Share"
						></button>
						<button
							class="pswp__button pswp__button--fs"
							title="Toggle fullscreen"
						></button>
						<button
							class="pswp__button pswp__button--zoom"
							title="Zoom in/out"
						></button>
						<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
						</div>
					</div>
					<div
						class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
					>
						<div class="pswp__share-tooltip"></div>
					</div>
					<button
						class="pswp__button pswp__button--arrow--left"
						title="Previous (arrow left)"
					></button>
					<button
						class="pswp__button pswp__button--arrow--right"
						title="Next (arrow right)"
					></button>
					<div class="pswp__caption">
						<div class="pswp__caption__center"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
